[CONFIG]
#broker IP address
broker = 1.1.1.1
#broker port number
port = 1883
#username for the MQTT broker
username = MQTTUSERNAME
#password for the MQTT broker
password = MQTTPASSWORD
#stop code number as seen in Sofia Traffic's website. Can be comma separated values (in quotes) in square brackets.
stops = ["0220", "0200"]
#time between cycles in seconds - 60 seconds value is more than enough
freq = 60 
#WARNING: DO NOT ABUSE THE LAST TWO VALUES, OTHERWISE YOU MAY GET BLOCKED!

#You can optionally define your own Selenium server (for example "http://2.2.2.2:4444"), otherwise leave it as "" so it can be ignored:
# selenium_server = "http://2.2.2.2:4444"
selenium_server = ""